<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
  </head>
  <style>
    .container {
      width: 75%;
      margin: auto;
    }
    .left,
    .right {
      width: 50%;
      float: right;
      text-align: center;
      font-family: "Playfair Display";
    }
    img {
      width: 100%;
      border-radius: 3px;
      opacity: 0.75;
    }
    .b {
      text-align: center;
      font-size: 40px;
      font-weight: 90;
    }
    h4 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
      font-size: 20px;
      line-height: 60px;
      font-weight: 400;
    }
    p {
      color: #757575;
    }
  </style>
  <body>
    <div class="container">
      <div class="right">
        <img src="./2.jpg" alt="" />
      </div>

      <h1 class="b">Our Menu</h1>
      <h4>Bread Basket</h4>
      <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
      <h4>Honey Almond Granola with Fruits</h4>
      <p>
        Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
      </p>
      <h4>Belgian Waffle</h4>
      <p>Vanilla flavored batter with malted flour 7.50</p>
      <h4>Scrambled eggs</h4>
      <p>
        Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
      </p>
      <h4>Blueberry Pancakes</h4>
      <p>With syrup, butter and lots of berries 8.50</p>
    </div>
  </body>
</html>
